spring.datasource.url=jdbc:postgresql://aws-0-sa-east-1.pooler.supabase.com:6543/postgres?sslmode=require
spring.datasource.username=postgres.xktppxmnifvmovtfdcsv
spring.datasource.password=deusEFiel2025
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuracaoo do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configuracao do HikariCP
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=HikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000

# Configuracao do Servidor
server.port=9090

# Desabilitar seguranca (caso tenha configurado algo anteriormente)
spring.security.user.name= # Deixe vazio para desabilitar
spring.security.user.password= # Deixe vazio para desabilitar

# Configuracaoo do Redis
spring.redis.host=localhost
spring.redis.port=6379

